﻿{
  "name": "ai-bot",
  "version": "1.1.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "description": "A`I project – Phase A foundation (core utils + diagnostics + HTTP + demo bot)",
  "main": "dist/bootstrap.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "start": "node ./dist/bootstrap.js",
    "dev:watch": "tsc -w & node --watch dist/bootstrap.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "diag:quick": "node ./dist/diagnostics/quick.js",
    "diag:full": "node ./dist/diagnostics/full.js",
    "cmd": "npm run build && node ./dist/index.js",
    "handoff": "node .\\\\scripts\\\\context-handoff.cjs",
    "handoff:view": "type .\\\\.handoff\\\\context.json",
    "handoff:refresh": "npm run handoff && npm run handoff:view",
    "handoff:print": "node -e \"const fs=require('fs');const j=JSON.parse(fs.readFileSync('.handoff/context.json','utf8'));console.log({cwd:j.paths.cwd,APP_NAME:j.env.APP_NAME,NODE_ENV:j.env.NODE_ENV,package:(j.packageJson?(j.packageJson.name+'@'+j.packageJson.version):null)});\"",
    "handoff:ci": "npm run build && npm run typecheck && npm run lint && npm run diag:quick && npm run handoff:refresh",
    "handoff:session": "npm run handoff:refresh",
    "cli": "node ./dist/cli.js",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\\\scripts\\\\smoke.ps1",
    "say": "node ./dist/tools/say.js",
    "demo": "node ./scripts/demo.mjs",
    "demo:q": "node ./scripts/demo.mjs",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "ai-lock:check": "node ./scripts/validate-ai-lock.cjs"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "pino": "^9.9.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
